<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 15px 0;
            z-index: 1000;
        }

        .navbar .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .nav-links a:hover {
            color: #ffeb3b;
        }

        /* Page Container */
        .page-container {
            display: none;
            padding-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Home Page */
        .home-page {
            display: block;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            color: white;
        }

        .hero h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.3em;
            margin-bottom: 40px;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 40px;
            border: 2px solid white;
            border-radius: 50px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .hero-btn:hover {
            background: white;
            color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .features {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features h2 {
            text-align: center;
            color: white;
            font-size: 2.5em;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3em;
            margin-bottom: 20px;
            display: block;
        }

        .feature-card h3 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Common Card Styles */
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            width: 30px;
            height: 30px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .payment-status {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .paid {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .unpaid {
            background: linear-gradient(45deg, #f44336, #da190b);
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-danger {
            background: linear-gradient(45deg, #f44336, #da190b);
        }

        .maintenance-list {
            margin-top: 20px;
        }

        .maintenance-item {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 0 10px 10px 0;
            transition: transform 0.2s ease;
        }

        .maintenance-item:hover {
            transform: translateX(5px);
        }

        .maintenance-item h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .maintenance-item p {
            color: #666;
            margin-bottom: 5px;
        }

        .maintenance-item .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.in-progress {
            background: #cce5ff;
            color: #004085;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .date-info {
            color: #666;
            font-size: 0.9em;
            margin-top: 10px;
        }

        /* Contact Section */
        .contact-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-section h2 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .contact-section p {
            color: rgba(255,255,255,0.9);
            font-size: 1.2em;
            margin-bottom: 50px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .contact-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #667eea;
        }

        .contact-card h3 {
            color: #333;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .contact-card p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .contact-info {
            color: #667eea;
            font-weight: bold;
            font-size: 1.1em;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info:hover {
            color: #764ba2;
        }

        .emergency-notice {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-top: 40px;
            border-left: 5px solid #f44336;
        }

        .emergency-notice h4 {
            color: #f44336;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .emergency-notice p {
            color: #333;
            margin-bottom: 0;
        }

        /* Login & Registration Pages */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            padding: 20px;
        }

        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .auth-card h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .auth-card .form-group {
            margin-bottom: 25px;
        }

        .auth-card .btn {
            width: 100%;
            margin-top: 20px;
        }

        .auth-switch {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .auth-switch a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .auth-switch a:hover {
            text-decoration: underline;
        }

        /* User Account Page */
        .account-page {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .profile-header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .profile-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .profile-header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .profile-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .profile-info-item {
            margin-bottom: 15px;
        }

        .profile-info-item label {
            display: block;
            color: #666;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .profile-info-item p {
            color: #333;
            font-size: 1.1em;
        }

        /* Admin Page */
        .admin-page {
            padding: 50px 20px;
        }

        .admin-header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .admin-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .admin-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .admin-card:hover {
            transform: translateY(-5px);
        }

        .admin-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .admin-card p {
            color: #666;
            margin-bottom: 20px;
        }

        .admin-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
        }

        .admin-table {
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .admin-table h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 2.5em;
            }
            
            .hero p {
                font-size: 1.1em;
            }
            
            .profile-info {
                grid-template-columns: 1fr;
            }

            .admin-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">üè† ApartmentHub</a>
            <div class="nav-links">
                <a onclick="showHome()">Home</a>
                <a onclick="showUserAccount()">My Account</a>
                <a onclick="showAdminPage()">Admin</a>
                <a id="loginLink" onclick="showLogin()">Login</a>
                <a id="registerLink" onclick="showRegistration()">Register</a>
                <a onclick="showHome(); scrollToContact()">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <div class="page-container home-page" id="homePage">
        <section class="hero">
            <h1 class="floating">üè† Welcome to ApartmentHub</h1>
            <p>Your complete solution for apartment management, rent tracking, and maintenance requests</p>
            <a href="#" class="hero-btn" onclick="showUserAccount()">Get Started</a>
        </section>

        <section class="features">
            <h2>Everything You Need</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">üí≥</span>
                    <h3>Payment Tracking</h3>
                    <p>Keep track of your monthly rent payments with easy-to-use payment status indicators and history tracking.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">üîß</span>
                    <h3>Maintenance Requests</h3>
                    <p>Submit and track maintenance requests with priority levels and status updates for efficient problem resolution.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">üìä</span>
                    <h3>Dashboard Overview</h3>
                    <p>Get a comprehensive view of your apartment status with an intuitive dashboard showing payments and maintenance at a glance.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">üì±</span>
                    <h3>Mobile Friendly</h3>
                    <p>Access your apartment management system from any device with our responsive design that works perfectly on mobile.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">üîí</span>
                    <h3>Secure & Private</h3>
                    <p>Your data is stored securely with modern web technologies ensuring your privacy and information protection.</p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">‚ö°</span>
                    <h3>Fast & Efficient</h3>
                    <p>Lightning-fast performance with smooth animations and intuitive user interface for the best user experience.</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2>Contact Information</h2>
            <p>Need help or have questions? Get in touch with us through any of these channels</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">üè¢</div>
                    <h3>Property Management</h3>
                    <p>For general inquiries, lease questions, and administrative matters</p>
                    <a href="tel:+1234567890" class="contact-info">üìû (123) 456-7890</a><br>
                    <a href="mailto:management@apartmenthub.com" class="contact-info">‚úâÔ∏è management@apartmenthub.com</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">üîß</div>
                    <h3>Maintenance Department</h3>
                    <p>For all maintenance requests, repairs, and technical issues</p>
                    <a href="tel:+1234567891" class="contact-info">üìû (123) 456-7891</a><br>
                    <a href="mailto:maintenance@apartmenthub.com" class="contact-info">‚úâÔ∏è maintenance@apartmenthub.com</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">üö®</div>
                    <h3>Emergency Line</h3>
                    <p>24/7 emergency hotline for urgent issues requiring immediate attention</p>
                    <a href="tel:+1234567911" class="contact-info">üìû (123) 456-7911</a><br>
                    <span class="contact-info">Available 24/7</span>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">üí≥</div>
                    <h3>Billing & Payments</h3>
                    <p>Questions about rent, fees, payment methods, and billing inquiries</p>
                    <a href="tel:+1234567892" class="contact-info">üìû (123) 456-7892</a><br>
                    <a href="mailto:billing@apartmenthub.com" class="contact-info">‚úâÔ∏è billing@apartmenthub.com</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">üè†</div>
                    <h3>Leasing Office</h3>
                    <p>Located at the main building lobby</p>
                    <div class="contact-info">üìç 123 Apartment Street<br>
                    Suite 101, City, State 12345</div><br>
                    <div class="contact-info">üïí Mon-Fri: 9AM-6PM<br>
                    Sat: 10AM-4PM</div>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">üí¨</div>
                    <h3>Technical Support</h3>
                    <p>Help with using this apartment management system</p>
                    <a href="mailto:support@apartmenthub.com" class="contact-info">‚úâÔ∏è support@apartmenthub.com</a><br>
                    <span class="contact-info">Response within 24 hours</span>
                </div>
            </div>
            
            <div class="emergency-notice">
                <h4>‚ö†Ô∏è Emergency Notice</h4>
                <p><strong>For life-threatening emergencies, call 911 immediately.</strong> For urgent apartment-related emergencies (gas leaks, flooding, electrical hazards, lockouts), use our 24/7 emergency line above.</p>
            </div>
        </section>
    </div>

    <!-- Login Page -->
    <div class="page-container" id="loginPage">
        <div class="auth-container">
            <div class="auth-card">
                <h2>üîë Login to Your Account</h2>
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password">
                </div>
                <button class="btn" onclick="performLogin()">Login</button>
                <div class="auth-switch">
                    Don't have an account? <a onclick="showRegistration()">Register here</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Page -->
    <div class="page-container" id="registrationPage">
        <div class="auth-container">
            <div class="auth-card">
                <h2>üìù Create New Account</h2>
                <div class="form-group">
                    <label for="regFirstName">First Name</label>
                    <input type="text" id="regFirstName" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label for="regLastName">Last Name</label>
                    <input type="text" id="regLastName" placeholder="Enter your last name">
                </div>
                <div class="form-group">
                    <label for="regEmail">Email Address</label>
                    <input type="email" id="regEmail" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">Confirm Password</label>
                    <input type="password" id="regConfirmPassword" placeholder="Confirm your password">
                </div>
                <div class="form-group">
                    <label for="regApartment">Apartment Number</label>
                    <input type="text" id="regApartment" placeholder="Enter your apartment number">
                </div>
                <button class="btn" onclick="performRegistration()">Register</button>
                <div class="auth-switch">
                    Already have an account? <a onclick="showLogin()">Login here</a>
                </div>
            </div>
        </div>
    </div>

    <!-- User Account Page -->
    <div class="page-container" id="userAccountPage">
        <div class="account-page">
            <div class="profile-header">
                <h1>üë§ My Account</h1>
                <p>View and manage your personal information</p>
            </div>

            <div class="card">
                <h2><span class="icon">üë§</span>Personal Information</h2>
                <div class="profile-info">
                    <div class="profile-info-item">
                        <label>First Name</label>
                        <p id="userFirstName">John</p>
                    </div>
                    <div class="profile-info-item">
                        <label>Last Name</label>
                        <p id="userLastName">Doe</p>
                    </div>
                    <div class="profile-info-item">
                        <label>Email</label>
                        <p id="userEmail">john.doe@example.com</p>
                    </div>
                    <div class="profile-info-item">
                        <label>Phone</label>
                        <p id="userPhone">(123) 456-7890</p>
                    </div>
                    <div class="profile-info-item">
                        <label>Apartment Number</label>
                        <p id="userApartment">A-205</p>
                    </div>
                    <div class="profile-info-item">
                        <label>Lease End Date</label>
                        <p id="userLeaseEnd">June 30, 2024</p>
                    </div>
                </div>
            </div>

            <!-- Payment Status Card -->
            <div class="card">
                <h2><span class="icon">üí≥</span>Payment Status</h2>
                
                <div id="paymentStatus" class="payment-status unpaid">
                    <div>Rent for <span id="currentMonth"></span></div>
                    <div>Status: <strong id="paymentStatusText">Not Paid</strong></div>
                </div>

                <div class="form-group">
                    <label for="rentAmount">Monthly Rent Amount ($)</label>
                    <input type="number" id="rentAmount" placeholder="Enter rent amount" value="1200">
                </div>

                <div class="form-group">
                    <label for="paymentDate">Payment Date</label>
                    <input type="date" id="paymentDate">
                </div>

                <button class="btn" onclick="markAsPaid()">Mark as Paid</button>
                <button class="btn btn-danger" onclick="resetPayment()">Reset Payment</button>

                <div class="date-info">
                    <p>Last payment: <span id="lastPayment">None recorded</span></p>
                </div>
            </div>

            <!-- Maintenance Requests Card -->
            <div class="card">
                <h2><span class="icon">üîß</span>Maintenance Requests</h2>
                
                <div class="form-group">
                    <label for="maintenanceTitle">Issue Title</label>
                    <input type="text" id="maintenanceTitle" placeholder="e.g., Leaky faucet">
                </div>

                <div class="form-group">
                    <label for="maintenanceDescription">Description</label>
                    <textarea id="maintenanceDescription" placeholder="Describe the maintenance issue in detail..."></textarea>
                </div>

                <div class="form-group">
                    <label for="maintenancePriority">Priority Level</label>
                    <select id="maintenancePriority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>

                <button class="btn" onclick="addMaintenanceRequest()">Submit Request</button>

                <div class="maintenance-list">
                    <h3>Active Requests</h3>
                    <div id="maintenanceItems">
                        <!-- Maintenance items will be added here -->
                    </div>
                </div>
            </div>

            <!-- Account Security Card -->
            <div class="card">
                <h2><span class="icon">üîí</span>Account Security</h2>
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" placeholder="Enter current password">
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password</label>
                    <input type="password" id="confirmNewPassword" placeholder="Confirm new password">
                </div>
                <button class="btn">Update Password</button>
            </div>

            <!-- Account Settings Card -->
            <div class="card">
                <h2><span class="icon">‚öôÔ∏è</span>Account Settings</h2>
                <div class="form-group">
                    <label>Notification Preferences</label>
                    <div style="margin-top: 10px;">
                        <input type="checkbox" id="notifyEmail" checked>
                        <label for="notifyEmail" style="display: inline; margin-left: 5px;">Email Notifications</label>
                    </div>
                    <div style="margin-top: 10px;">
                        <input type="checkbox" id="notifySMS" checked>
                        <label for="notifySMS" style="display: inline; margin-left: 5px;">SMS Notifications</label>
                    </div>
                </div>
                <button class="btn" style="margin-top: 20px;">Save Settings</button>
                <button class="btn btn-danger" style="margin-top: 15px;" onclick="confirmLogout()">Logout</button>
            </div>
        </div>
    </div>

    <!-- Admin Page -->
    <div class="page-container" id="adminPage">
        <div class="container">
            <div class="admin-header">
                <h1>üëî Admin Dashboard</h1>
                <p>Manage apartment complex operations and residents</p>
            </div>

            <div class="admin-grid">
                <div class="admin-card">
                    <h3>üìä Overview</h3>
                    <p>Quick glance at your apartment complex statistics and key metrics.</p>
                    <div class="admin-stats">
                        <div class="stat-item">
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Occupancy</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">72%</div>
                            <div class="stat-label">Rent Collected</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">15</div>
                            <div class="stat-label">Open Tickets</div>
                        </div>
                    </div>
                </div>

                <div class="admin-card">
                    <h3>üìÖ Recent Activity</h3>
                    <p>Latest actions and events in your apartment complex.</p>
                    <ul style="margin-top: 15px; color: #666;">
                        <li style="margin-bottom: 10px;">New maintenance request (Apt 302)</li>
                        <li style="margin-bottom: 10px;">Payment received from John Doe</li>
                        <li style="margin-bottom: 10px;">New tenant registered (Apt 105)</li>
                        <li style="margin-bottom: 10px;">Maintenance completed (Apt 207)</li>
                    </ul>
                </div>

                <div class="admin-card">
                    <h3>üö® Alerts</h3>
                    <p>Items requiring your immediate attention.</p>
                    <div style="margin-top: 15px;">
                        <div style="background: #f8d7da; color: #721c24; padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                            <strong>Overdue Payment:</strong> Apt 204 (5 days late)
                        </div>
                        <div style="background: #fff3cd; color: #856404; padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                            <strong>High Priority Maintenance:</strong> Apt 301 (Water leak)
                        </div>
                    </div>
                </div>
            </div>

            <div class="admin-table">
                <h3>üè† Resident Management</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Apartment</th>
                            <th>Lease End</th>
                            <th>Payment Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>A-205</td>
                            <td>06/30/2024</td>
                            <td><span class="badge badge-success">Paid</span></td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>B-102</td>
                            <td>08/15/2024</td>
                            <td><span class="badge badge-success">Paid</span></td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>Robert Johnson</td>
                            <td>C-304</td>
                            <td>05/31/2024</td>
                            <td><span class="badge badge-warning">Due Soon</span></td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>A-107</td>
                            <td>07/20/2024</td>
                            <td><span class="badge badge-danger">Overdue</span></td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>B-203</td>
                            <td>09/10/2024</td>
                            <td><span class="badge badge-success">Paid</span></td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="admin-table">
                <h3>üîß Maintenance Requests</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Apartment</th>
                            <th>Issue</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A-205</td>
                            <td>AC not cooling</td>
                            <td>High</td>
                            <td><span class="badge badge-warning">In Progress</span></td>
                            <td>05/15/2023</td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">Update</button></td>
                        </tr>
                        <tr>
                            <td>B-102</td>
                            <td>Leaky faucet</td>
                            <td>Medium</td>
                            <td><span class="badge badge-warning">In Progress</span></td>
                            <td>05/18/2023</td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">Update</button></td>
                        </tr>
                        <tr>
                            <td>C-304</td>
                            <td>Broken lock</td>
                            <td>Urgent</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>05/10/2023</td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>A-107</td>
                            <td>Electrical issue</td>
                            <td>High</td>
                            <td><span class="badge badge-danger">Pending</span></td>
                            <td>05/20/2023</td>
                            <td><button class="btn" style="padding: 5px 10px; font-size: 12px;">Assign</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Initialize data storage
        let apartmentData = {
            payments: {},
            maintenance: []
        };

        // Track logged in state
        let isLoggedIn = false;
        let isAdmin = false;

        // Page navigation functions
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-container').forEach(page => {
                page.style.display = 'none';
            });
            // Show requested page
            document.getElementById(pageId).style.display = 'block';
            
            // Update navigation based on login state
            updateNavigation();
            
            // Load data if needed
            if (pageId === 'userAccountPage') {
                loadData();
            }
        }

        function showHome() {
            showPage('homePage');
        }

        function showLogin() {
            showPage('loginPage');
        }

        function showRegistration() {
            showPage('registrationPage');
        }

        function showUserAccount() {
            if (!isLoggedIn) {
                showLogin();
                return;
            }
            showPage('userAccountPage');
        }

        function showAdminPage() {
            if (!isAdmin) {
                showUserAccount();
                return;
            }
            showPage('adminPage');
        }

        function scrollToContact() {
            setTimeout(() => {
                const contactSection = document.querySelector('.contact-section');
                if (contactSection) {
                    contactSection.scrollIntoView({ behavior: 'smooth' });
                }
            }, 100);
        }

        function updateNavigation() {
            const loginLink = document.getElementById('loginLink');
            const registerLink = document.getElementById('registerLink');
            
            if (isLoggedIn) {
                loginLink.textContent = 'Logout';
                loginLink.onclick = function() { confirmLogout(); };
                registerLink.style.display = 'none';
            } else {
                loginLink.textContent = 'Login';
                loginLink.onclick = function() { showLogin(); };
                registerLink.style.display = 'inline';
            }
        }

        // Authentication functions
        function performLogin() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!email || !password) {
                alert('Please enter both email and password');
                return;
            }
            
            // Simple validation - in a real app, this would validate against a backend
            if (email === 'admin@example.com' && password === 'admin123') {
                isAdmin = true;
            }
            
            isLoggedIn = true;
            showUserAccount();
        }

        function performRegistration() {
            const firstName = document.getElementById('regFirstName').value;
            const lastName = document.getElementById('regLastName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const apartment = document.getElementById('regApartment').value;
            
            if (!firstName || !lastName || !email || !password || !confirmPassword || !apartment) {
                alert('Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            // In a real app, this would register with a backend
            alert('Registration successful! Please login with your new credentials.');
            showLogin();
        }

        function confirmLogout() {
            if (confirm('Are you sure you want to logout?')) {
                isLoggedIn = false;
                isAdmin = false;
                showHome();
            }
        }

        // Dashboard functions
        function loadData() {
            // Set current month
            const now = new Date();
            const monthNames = ["January", "February", "March", "April", "May", "June",
                              "July", "August", "September", "October", "November", "December"];
            const currentMonth = monthNames[now.getMonth()] + " " + now.getFullYear();
            document.getElementById('currentMonth').textContent = currentMonth;

            // Update payment status
            updatePaymentStatus();
            
            // Load maintenance requests
            displayMaintenanceRequests();
        }

        function updatePaymentStatus() {
            const now = new Date();
            const monthKey = now.getFullYear() + '-' + (now.getMonth() + 1);
            const paymentStatus = document.getElementById('paymentStatus');
            const paymentStatusText = document.getElementById('paymentStatusText');
            const lastPayment = document.getElementById('lastPayment');

            if (apartmentData.payments[monthKey]) {
                paymentStatus.className = 'payment-status paid';
                paymentStatusText.textContent = 'Paid';
                lastPayment.textContent = apartmentData.payments[monthKey].date;
            } else {
                paymentStatus.className = 'payment-status unpaid';
                paymentStatusText.textContent = 'Not Paid';
            }
        }

        function markAsPaid() {
            const now = new Date();
            const monthKey = now.getFullYear() + '-' + (now.getMonth() + 1);
            const paymentDate = document.getElementById('paymentDate').value;
            const rentAmount = document.getElementById('rentAmount').value;

            if (!paymentDate) {
                alert('Please select a payment date');
                return;
            }

            apartmentData.payments[monthKey] = {
                date: paymentDate,
                amount: rentAmount
            };

            updatePaymentStatus();
            alert('Payment marked as paid!');
        }

        function resetPayment() {
            const now = new Date();
            const monthKey = now.getFullYear() + '-' + (now.getMonth() + 1);
            delete apartmentData.payments[monthKey];
            updatePaymentStatus();
            document.getElementById('lastPayment').textContent = 'None recorded';
        }

        function addMaintenanceRequest() {
            const title = document.getElementById('maintenanceTitle').value;
            const description = document.getElementById('maintenanceDescription').value;
            const priority = document.getElementById('maintenancePriority').value;

            if (!title || !description) {
                alert('Please fill in all fields');
                return;
            }

            const request = {
                id: Date.now(),
                title: title,
                description: description,
                priority: priority,
                status: 'pending',
                dateSubmitted: new Date().toLocaleDateString()
            };

            apartmentData.maintenance.push(request);
            displayMaintenanceRequests();

            // Clear form
            document.getElementById('maintenanceTitle').value = '';
            document.getElementById('maintenanceDescription').value = '';
            document.getElementById('maintenancePriority').value = 'low';
        }

        function displayMaintenanceRequests() {
            const container = document.getElementById('maintenanceItems');
            
            if (apartmentData.maintenance.length === 0) {
                container.innerHTML = '<p style="color: #666; text-align: center; margin-top: 20px;">No maintenance requests</p>';
                return;
            }

            container.innerHTML = apartmentData.maintenance.map(request => `
                <div class="maintenance-item">
                    <h4>${request.title}</h4>
                    <p>${request.description}</p>
                    <p><strong>Priority:</strong> ${request.priority.toUpperCase()}</p>
                    <span class="status ${request.status}">${request.status}</span>
                    <p style="font-size: 0.9em; color: #666; margin-top: 10px;">
                        Submitted: ${request.dateSubmitted}
                    </p>
                    <button class="btn" style="margin-top: 10px; padding: 8px 16px; font-size: 14px;" 
                            onclick="updateMaintenanceStatus(${request.id})">
                        Update Status
                    </button>
                </div>
            `).join('');
        }

        function updateMaintenanceStatus(id) {
            const request = apartmentData.maintenance.find(r => r.id === id);
            if (!request) return;

            const statuses = ['pending', 'in-progress', 'completed'];
            const currentIndex = statuses.indexOf(request.status);
            const nextIndex = (currentIndex + 1) % statuses.length;
            
            request.status = statuses[nextIndex];
            displayMaintenanceRequests();
        }

        // Initialize the app on home page
        document.addEventListener('DOMContentLoaded', function() {
            showHome();
            // Set today's date as default
            document.getElementById('paymentDate').value = new Date().toISOString().split('T')[0];
            updateNavigation();
        });
    </script>
</body>
</html>